{
  "name": "oop_php_gallery_system",
  "version": "1.0.0",
  "description": "Php",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segunemmanuel/oop_php_gallery_system.git"
  },
  "keywords": [
    "php",
    "oop",
    "php"
  ],
  "author": "Segun Adeyemi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/segunemmanuel/oop_php_gallery_system/issues"
  },
  "homepage": "https://github.com/segunemmanuel/oop_php_gallery_system#readme",
  "dependencies": {
    "bootstrap": "^5.1.1"
  }
}
